# Vault

./: 3rd-Party-Notices.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
assets/: Vault.ai  Vault.icns  Vault.xaml
src/: Vault.sln
src/Core/: Vault-Core.csproj
src/Core/Contracts/Activation/: IActivationHandler.cs
src/Core/Contracts/Models/: IEncryptionKeyPair.cs  IEncryptionKeyRing.cs
src/Core/Contracts/Services/: IApplicationInfoService.cs  ICommandLineService.cs  IDataService.cs  IEncryptionService.cs  IFileService.cs  IHttpService.cs  IKeyStoreService.cs  INavigationService.cs  IPGPService.cs  IPageService.cs  IPasswordCacheService.cs  IPasswordService.cs  ISettingsService.cs  ISystemService.cs  IThemeSelectorService.cs  IUpdateService.cs  IWindowManagerService.cs
src/Core/Contracts/ViewModels/: INavigationAware.cs  IViewModel.cs
src/Core/Contracts/Views/: ICloseable.cs  IShellView.cs  IShellWindow.cs  IWindow.cs
src/Core/Exceptions/: VaultException.cs
src/Core/Helpers/: Constants.cs
src/Core/Helpers/Extensions/: EnumExtensions.cs  PGPExtensions.cs  SecureStringExtensions.cs
src/Core/Helpers/Services/: EncryptionHelper.cs  PGPHelper.cs
src/Core/Models/: ApplicationConfig.cs  ApplicationTheme.cs  ApplicationUrls.cs  ClipboardSettings.cs  GitHubAsset.cs  GitHubRelease.cs  GitHubVersion.cs  GitSettings.cs  PGPSettings.cs  PasswordGeneratorSettings.cs  Profile.cs  SecuritySettings.cs  SystemSettings.cs  UpdateSettings.cs  WindowSettings.cs
src/Core/Models/KeyStore/: AsciiArmoredKey.cs  KeyPairInfo.cs  StoreCredentials.cs
src/Core/Models/OpenPGP/: CompressionAlgorithm.cs  EncryptionAlgorithm.cs  EncryptionKeyFlags.cs  EncryptionKeyPair.cs  EncryptionKeyPairUser.cs  EncryptionKeyRing.cs  HashAlgorithm.cs  KeyGenParams.cs  SymmetricKeyAlgorithm.cs
src/Core/Models/Security/: ChangePasswordResponse.cs  PasswordHash.cs
src/Core/Models/Settings/: ClipboardSettings.cs  GitSettings.cs  PGPSettings.cs  PasswordGeneratorSettings.cs  SecuritySettings.cs  SystemSettings.cs  UpdateSettings.cs  WindowSettings.cs
src/Core/Models/Updater/: GitHubAsset.cs  GitHubRelease.cs  GitHubVersion.cs
src/Core/Services/: DataService.cs  EncryptionService.cs  FileService.cs  HttpService.cs  KeyStoreService.cs  PGPService.cs  PasswordCacheService.cs  SettingsService.cs  SystemService.cs
src/UX/: App.xaml  App.xaml.cs  Vault-UX.csproj  appSettings.json
src/UX/Assets/: Vault.Fonts.xaml  Vault.Icon.xaml  Vault.Markdown.xaml  Vault.TabControl.xaml  Vault.TaskbarIcon.xaml
src/UX/Contracts/Services/: INotificationService.cs  ITaskbarIconService.cs
src/UX/Controls/Notifications/: ContentLocation.cs  INotificationAnimation.cs  INotificationMessage.cs  INotificationMessageButton.cs  INotificationMessageFactory.cs  INotificationMessageManager.cs  NotificationMessage.cs  NotificationMessageBuilder.cs  NotificationMessageBuilderLinq.cs  NotificationMessageButton.cs  NotificationMessageContainer.cs  NotificationMessageFactory.cs  NotificationMessageManager.cs  NotificationMessageManagerEventArgs.cs  NotificationMessageManagerEventHandler.cs
src/UX/Controls/Notifications/Themes/: Vault.Notification.Custom.xaml  Vault.Notification.Generic.xaml
src/UX/Helpers/: Constants.cs  ViewModelBase.cs  WindowBase.cs
src/UX/Helpers/Controls/: PasswordBoxHelper.cs
src/UX/Helpers/Converters/: BoolToVisibilityConverter.cs  BooleanAndConverter.cs  CaseConverter.cs  EnumToCollectionConverter.cs  IntToVisbilityConverter.cs  InverseBooleanConverter.cs  ListToStringConverter.cs  LongToHexConverter.cs  MarkdownToFlowDocumentConverter.cs
src/UX/Helpers/Extensions/: EnumExtensions.cs  FrameExtensions.cs  GeneralExtensions.cs  NotificationExtensions.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs  WindowExtensions.cs
src/UX/Helpers/Validators/: DateValidator.cs  EmailValidator.cs  PathValidator.cs  SecureStringValidator.cs
src/UX/Helpers/ViewModels/: ViewModelBase.cs
src/UX/Helpers/Views/: WindowBase.cs
src/UX/Models/: NotificationType.cs  ValueDescription.cs
src/UX/Models/Views/: PasswordViewMode.cs
src/UX/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  CommandLineService.cs  DataService.cs  NavigationService.cs  NotificationService.cs  PageService.cs  PasswordService.cs  SettingsService.cs  TaskbarIconService.cs  ThemeSelectorService.cs  UpdateService.cs  WindowManagerService.cs
src/UX/ViewModels/: AboutViewModel.cs  ChangePasswordViewModel.cs  GenerateKeyPairViewModel.cs  KeyPairViewModel.cs  KeyStoreViewModel.cs  LicenseViewModel.cs  NewPasswordViewModel.cs  PasswordViewModel.cs  ProfileViewModel.cs  ReleaseNotesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TaskbarIconViewModel.cs  WelcomeViewModel.cs
src/UX/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  GenerateKeyPairWindow.xaml  GenerateKeyPairWindow.xaml.cs  KeyPairPage.xaml  KeyPairPage.xaml.cs  KeyStorePage.xaml  KeyStorePage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPasswordWindow.xaml  NewPasswordWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/Versioning/: AssemblyInfo.cs  AssemblyInfo.tt  Version.txt
